# Devtask1

./: LICENSE
Devops task/: pom.xml
